# Contacts list

## How to run

Clone the project folder repository on your local machine and run:

npm start - development build; 
npm run build - production build

## Technologies 

- Axios
- Lodash

## To do

- react inifite scrolling
- performance opitimization
